# got-web-app

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: system_design.drawio  systemdesign.drawio
scripts/: characters-db-resetter.py  characters-sql-generator.py  characters-structure-parser.py
scripts/sqls/: 1.got-schema.sql  4.got-inserts-actions.sql  6.got-inserts-houses.sql  7.got-inserts-relationships.sql  9.id_column_updater.sql
src/main/java/com/whalar/gameofthrones/: GameofthronesApplication.java
src/main/java/com/whalar/gameofthrones/common/: BaseActor.java  BaseCharacter.java  EasyRandomExclude.java  EasyRandomFakerName.java  EasyRandomFakerNickname.java  EasyRandomFakerUrl.java
src/main/java/com/whalar/gameofthrones/config/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/whalar/gameofthrones/constant/: ActionType.java  HouseName.java  Messages.java  RelationType.java
src/main/java/com/whalar/gameofthrones/contract/: ActorFetchResponseDto.java  BaseResponse.java  CharacterFetchResponse.java  CharacterFetchResponseDto.java  CharacterSaveRequest.java  CharacterSearchRequest.java  CharacterSearchResponse.java  CharacterSearchResponseDto.java  ErrorResponse.java
src/main/java/com/whalar/gameofthrones/controller/: CharacterController.java  CharacterDetailController.java  DatabaseFillerController.java
src/main/java/com/whalar/gameofthrones/exception/: AbstractExceptionHandlingStrategy.java  DefaultExceptionStrategy.java  ExceptionHandlingContext.java  ExceptionHandlingStrategy.java  MethodArgumentNotValidExceptionStrategy.java  ResourceNotFoundException.java  ResourceNotFoundExceptionStrategy.java  UnsupportedOperationExceptionStrategy.java
src/main/java/com/whalar/gameofthrones/handler/: GlobalExceptionHandler.java
src/main/java/com/whalar/gameofthrones/mapper/: ActionMapper.java  ActorMapper.java  AllyMapper.java  CharacterMapper.java  HouseMapper.java  RelationshipMapper.java
src/main/java/com/whalar/gameofthrones/model/: Action.java  ActiveSeason.java  Actor.java  ActorDocument.java  Ally.java  Character.java  CharacterDocument.java  House.java  Relationship.java
src/main/java/com/whalar/gameofthrones/rabbitmq/: ActorPayloadDto.java  CharacterPayloadDto.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/whalar/gameofthrones/repository/: ActionRepository.java  ActorRepository.java  AllyRepository.java  CharacterDocumentRepository.java  CharacterRepository.java  HouseRepository.java  RelationshipRepository.java
src/main/java/com/whalar/gameofthrones/service/: ActorService.java  AllyService.java  CharacterService.java  DatabaseFillerService.java  HouseService.java
src/main/resources/: 1.got-reset-tables.sql  2.got-inserts-characters.sql  3.got-inserts-actors.sql  5.got-inserts-allies.sql  8.got-inserts-seasons.sql  application-docker.properties  application.properties
src/test/java/com/whalar/gameofthrones/integrations_tests/: CharacterControllerTest.java
src/test/java/com/whalar/gameofthrones/unit_tests/: CharacterTest.java
src/test/java/com/whalar/gameofthrones/utils/: AssertionsHelper.java  CharacterSaveRequestDetail.java  TestDataGenerator.java
src/test/resources/: application.properties  schema.sql
