#########
# Spring application configuration
spring.application.name=Game Of Thrones
springdoc.paths-to-exclude=/springwolf/**

#########
# Spring postgres configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#########
# Spring elasticsearch configuration
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_REST_URIS}

#########
# Spring amqp configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

#########
# Springwolf configuration
springwolf.enabled=true
springwolf.docket.base-package=com.whalar.gameofthrones
springwolf.docket.info.title=${spring.application.name} AsyncAPI Documentation
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Async API Documentation for Game of Thrones Producers and Consumers
springwolf.docket.info.terms-of-service=http://asyncapi.org/terms
springwolf.docket.info.extension-fields.x-api-audience=company-internal
springwolf.docket.info.extension-fields.x-generator=springwolf
springwolf.docket.info.contact.name=jeyhun
springwolf.docket.info.contact.email=jeyhun@abbasov.dev
springwolf.docket.info.contact.url=https://github.com/abbcyhn
springwolf.docket.info.license.name=Apache License 2.0
springwolf.docket.servers.amqp-server.protocol=amqp
springwolf.docket.servers.amqp-server.host=${spring.rabbitmq.host}:${spring.rabbitmq.port}
springwolf.plugin.amqp.publishing.enabled=true